package ru.kopylov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-05-21T19:46:31.961+05:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.kopylov.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/TaskEndpoint/getTaskListRequest", output = "http://endpoint.tm.kopylov.ru/TaskEndpoint/getTaskListResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kopylov.ru/TaskEndpoint/getTaskList/Fault/Exception")})
    @RequestWrapper(localName = "getTaskList", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.GetTaskList")
    @ResponseWrapper(localName = "getTaskListResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.GetTaskListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kopylov.tm.endpoint.Task> getTaskList(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "typeSort", targetNamespace = "")
        java.lang.String typeSort
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/TaskEndpoint/clearTaskRequest", output = "http://endpoint.tm.kopylov.ru/TaskEndpoint/clearTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kopylov.ru/TaskEndpoint/clearTask/Fault/Exception")})
    @RequestWrapper(localName = "clearTask", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.ClearTask")
    @ResponseWrapper(localName = "clearTaskResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.ClearTaskResponse")
    public void clearTask(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/TaskEndpoint/createTaskRequest", output = "http://endpoint.tm.kopylov.ru/TaskEndpoint/createTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kopylov.ru/TaskEndpoint/createTask/Fault/Exception")})
    @RequestWrapper(localName = "createTask", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.CreateTask")
    @ResponseWrapper(localName = "createTaskResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.CreateTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean createTask(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "taskName", targetNamespace = "")
        java.lang.String taskName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/TaskEndpoint/removeTaskRequest", output = "http://endpoint.tm.kopylov.ru/TaskEndpoint/removeTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kopylov.ru/TaskEndpoint/removeTask/Fault/Exception")})
    @RequestWrapper(localName = "removeTask", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.RemoveTask")
    @ResponseWrapper(localName = "removeTaskResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.RemoveTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean removeTask(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "taskNumber", targetNamespace = "")
        java.lang.Integer taskNumber
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/TaskEndpoint/updateTaskRequest", output = "http://endpoint.tm.kopylov.ru/TaskEndpoint/updateTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kopylov.ru/TaskEndpoint/updateTask/Fault/Exception")})
    @RequestWrapper(localName = "updateTask", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.UpdateTask")
    @ResponseWrapper(localName = "updateTaskResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.UpdateTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean updateTask(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "taskNumber", targetNamespace = "")
        java.lang.Integer taskNumber,
        @WebParam(name = "taskName", targetNamespace = "")
        java.lang.String taskName,
        @WebParam(name = "taskDescription", targetNamespace = "")
        java.lang.String taskDescription,
        @WebParam(name = "taskDateStart", targetNamespace = "")
        java.lang.String taskDateStart,
        @WebParam(name = "taskDateFinish", targetNamespace = "")
        java.lang.String taskDateFinish,
        @WebParam(name = "stateNumber", targetNamespace = "")
        java.lang.Integer stateNumber
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/TaskEndpoint/getUrlRequest", output = "http://endpoint.tm.kopylov.ru/TaskEndpoint/getUrlResponse")
    @RequestWrapper(localName = "getUrl", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.GetUrl")
    @ResponseWrapper(localName = "getUrlResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.GetUrlResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getUrl();

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/TaskEndpoint/findTaskContentRequest", output = "http://endpoint.tm.kopylov.ru/TaskEndpoint/findTaskContentResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kopylov.ru/TaskEndpoint/findTaskContent/Fault/Exception")})
    @RequestWrapper(localName = "findTaskContent", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.FindTaskContent")
    @ResponseWrapper(localName = "findTaskContentResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.FindTaskContentResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kopylov.tm.endpoint.Task> findTaskContent(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "findWord", targetNamespace = "")
        java.lang.String findWord
    ) throws Exception_Exception;
}
