package ru.kopylov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-05-21T19:46:31.553+05:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.kopylov.ru/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/UserEndpoint/getUserListRequest", output = "http://endpoint.tm.kopylov.ru/UserEndpoint/getUserListResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kopylov.ru/UserEndpoint/getUserList/Fault/Exception")})
    @RequestWrapper(localName = "getUserList", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.GetUserList")
    @ResponseWrapper(localName = "getUserListResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.GetUserListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kopylov.tm.endpoint.User> getUserList(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/UserEndpoint/updateUserRequest", output = "http://endpoint.tm.kopylov.ru/UserEndpoint/updateUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kopylov.ru/UserEndpoint/updateUser/Fault/Exception")})
    @RequestWrapper(localName = "updateUser", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.UpdateUser")
    @ResponseWrapper(localName = "updateUserResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.UpdateUserResponse")
    public void updateUser(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/UserEndpoint/getUserProfileRequest", output = "http://endpoint.tm.kopylov.ru/UserEndpoint/getUserProfileResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kopylov.ru/UserEndpoint/getUserProfile/Fault/Exception")})
    @RequestWrapper(localName = "getUserProfile", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.GetUserProfile")
    @ResponseWrapper(localName = "getUserProfileResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.GetUserProfileResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kopylov.tm.endpoint.User getUserProfile(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/UserEndpoint/logoutUserRequest", output = "http://endpoint.tm.kopylov.ru/UserEndpoint/logoutUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kopylov.ru/UserEndpoint/logoutUser/Fault/Exception")})
    @RequestWrapper(localName = "logoutUser", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.LogoutUser")
    @ResponseWrapper(localName = "logoutUserResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.LogoutUserResponse")
    public void logoutUser(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/UserEndpoint/loginUserRequest", output = "http://endpoint.tm.kopylov.ru/UserEndpoint/loginUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kopylov.ru/UserEndpoint/loginUser/Fault/Exception")})
    @RequestWrapper(localName = "loginUser", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.LoginUser")
    @ResponseWrapper(localName = "loginUserResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.LoginUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String loginUser(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/UserEndpoint/getUrlRequest", output = "http://endpoint.tm.kopylov.ru/UserEndpoint/getUrlResponse")
    @RequestWrapper(localName = "getUrl", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.GetUrl")
    @ResponseWrapper(localName = "getUrlResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.GetUrlResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getUrl();

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/UserEndpoint/persistUserRequest", output = "http://endpoint.tm.kopylov.ru/UserEndpoint/persistUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kopylov.ru/UserEndpoint/persistUser/Fault/Exception")})
    @RequestWrapper(localName = "persistUser", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.PersistUser")
    @ResponseWrapper(localName = "persistUserResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.PersistUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean persistUser(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/UserEndpoint/removeSessionRequest", output = "http://endpoint.tm.kopylov.ru/UserEndpoint/removeSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kopylov.ru/UserEndpoint/removeSession/Fault/Exception")})
    @RequestWrapper(localName = "removeSession", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.RemoveSession")
    @ResponseWrapper(localName = "removeSessionResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.RemoveSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean removeSession(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.kopylov.ru/UserEndpoint/removeUserRequest", output = "http://endpoint.tm.kopylov.ru/UserEndpoint/removeUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.kopylov.ru/UserEndpoint/removeUser/Fault/Exception")})
    @RequestWrapper(localName = "removeUser", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.RemoveUser")
    @ResponseWrapper(localName = "removeUserResponse", targetNamespace = "http://endpoint.tm.kopylov.ru/", className = "ru.kopylov.tm.endpoint.RemoveUserResponse")
    public void removeUser(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws Exception_Exception;
}
